Installing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Installing service XmlGenService1...
Service XmlGenService1 has been successfully installed.
Creating EventLog source XmlGenService1 in log Application...
Committing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Uninstalling assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Removing EventLog source XmlGenService1.
Service XmlGenService1 is being removed from the system...
Service XmlGenService1 was successfully removed from the system.
Installing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Installing service XmlGenService1...
Service XmlGenService1 has been successfully installed.
Creating EventLog source XmlGenService1 in log Application...
Committing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Uninstalling assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Removing EventLog source XmlGenService1.
Service XmlGenService1 is being removed from the system...
Service XmlGenService1 was successfully removed from the system.
Installing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Installing service XmlGenService1...
Service XmlGenService1 has been successfully installed.
Creating EventLog source XmlGenService1 in log Application...
Committing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Uninstalling assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Removing EventLog source XmlGenService1.
Service XmlGenService1 is being removed from the system...
Service XmlGenService1 was successfully removed from the system.
Installing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Installing service XmlGenService1...
Service XmlGenService1 has been successfully installed.
Creating EventLog source XmlGenService1 in log Application...
Committing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Uninstalling assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Removing EventLog source XmlGenService1.
Service XmlGenService1 is being removed from the system...
Service XmlGenService1 was successfully removed from the system.
Uninstalling assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Removing EventLog source XmlGenService1.
Warning: The source XmlGenService1 is not registered on the local machine.
Service XmlGenService1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Installing service XmlGenService1...
Service XmlGenService1 has been successfully installed.
Creating EventLog source XmlGenService1 in log Application...
Committing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Uninstalling assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Removing EventLog source XmlGenService1.
Service XmlGenService1 is being removed from the system...
Service XmlGenService1 was successfully removed from the system.
Attempt to stop service XmlGenService1.
Uninstalling assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Removing EventLog source XmlGenService1.
Warning: The source XmlGenService1 is not registered on the local machine.
Service XmlGenService1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Installing service XmlGenService1...
Service XmlGenService1 has been successfully installed.
Creating EventLog source XmlGenService1 in log Application...
Committing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Uninstalling assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Removing EventLog source XmlGenService1.
Service XmlGenService1 is being removed from the system...
Service XmlGenService1 was successfully removed from the system.
Installing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Installing service XmlGenService1...
Service XmlGenService1 has been successfully installed.
Creating EventLog source XmlGenService1 in log Application...
Committing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Installing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Installing service XmlGenService1...
Creating EventLog source XmlGenService1 in log Application...
Rolling back assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Restoring event log to previous state for source XmlGenService1.
Uninstalling assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Removing EventLog source XmlGenService1.
Service XmlGenService1 is being removed from the system...
Service XmlGenService1 was successfully removed from the system.
Installing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Installing service XmlGenService1...
Service XmlGenService1 has been successfully installed.
Creating EventLog source XmlGenService1 in log Application...
Committing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Uninstalling assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Removing EventLog source XmlGenService1.
Service XmlGenService1 is being removed from the system...
Service XmlGenService1 was successfully removed from the system.
Installing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Installing service XmlGenService1...
Service XmlGenService1 has been successfully installed.
Creating EventLog source XmlGenService1 in log Application...
Committing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Uninstalling assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Removing EventLog source XmlGenService1.
Service XmlGenService1 is being removed from the system...
Service XmlGenService1 was successfully removed from the system.
Installing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Installing service XmlGenService1...
Service XmlGenService1 has been successfully installed.
Creating EventLog source XmlGenService1 in log Application...
Committing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Uninstalling assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Removing EventLog source XmlGenService1.
Service XmlGenService1 is being removed from the system...
Service XmlGenService1 was successfully removed from the system.
Installing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Installing service XmlGenService1...
Service XmlGenService1 has been successfully installed.
Creating EventLog source XmlGenService1 in log Application...
Committing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Uninstalling assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Removing EventLog source XmlGenService1.
Service XmlGenService1 is being removed from the system...
Service XmlGenService1 was successfully removed from the system.
Installing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Installing service XmlGenService1...
Service XmlGenService1 has been successfully installed.
Creating EventLog source XmlGenService1 in log Application...
Committing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Uninstalling assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Removing EventLog source XmlGenService1.
Service XmlGenService1 is being removed from the system...
Service XmlGenService1 was successfully removed from the system.
Installing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Installing service XmlGenService1...
Service XmlGenService1 has been successfully installed.
Creating EventLog source XmlGenService1 in log Application...
Committing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Uninstalling assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Removing EventLog source XmlGenService1.
Service XmlGenService1 is being removed from the system...
Service XmlGenService1 was successfully removed from the system.
Installing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Installing service XmlGenService1...
Service XmlGenService1 has been successfully installed.
Creating EventLog source XmlGenService1 in log Application...
Committing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Uninstalling assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Removing EventLog source XmlGenService1.
Service XmlGenService1 is being removed from the system...
Service XmlGenService1 was successfully removed from the system.
Installing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
Installing service XmlGenService1...
Service XmlGenService1 has been successfully installed.
Creating EventLog source XmlGenService1 in log Application...
Committing assembly 'C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.InstallLog
   assemblypath = C:\Users\Abu\Documents\Programming\C#\MonitorAppWPF\XmlGeneratingService\bin\Debug\XmlGeneratingService.exe
